# IBSolutions

./: README.md
samples/: build.gradle
samples/src/androidTest/java/hu/ibsolutions/samples/: ApplicationTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/hu/ibsolutions/samples/: MainActivity.java
